inputs = [1, 2, 3, 2.5] #unique inputs 

#weights - how important each input is
#3 weights cuz 3 neurons
'''weights1 = [0.2, 0.8, -0.5, 1.0] 
weights2 = [0.5, -.91, 0.26, -0.5]
weights3 = [-0.26, -0.27, 0.17, 0.87]'''
weights = [[0.2, 0.8, -0.5, 1.0],
           [0.5, -.91, 0.26, -0.5],
           [-0.26, -0.27, 0.17, 0.87]
           ]

#every neuron has a bias, which is just a number that we add to the weighted sum of the inputs, it allows us to shift the activation function to the left or right, which can be crucial for learning complex patterns in the data
'''bias1 = 2 
bias2 = 3
bias3 = 0.5'''
biases = [2,3,0.5]

#weighted sum of the inputs and the bias
'''
output = [inputs[0]*weights1[0] + inputs[1]*weights1[1] + inputs[2]*weights1[2] + inputs[3]*weights1[3] + bias1,
          inputs[0]*weights2[0] + inputs[1]*weights2[1] + inputs[2]*weights2[2] + inputs[3]*weights2[3] + bias2,
          inputs[0]*weights3[0] + inputs[1]*weights3[1] + inputs[2]*weights3[2] + inputs[3]*weights3[3] + bias3] 
'''

#the output of the neuron, which is just a number that we can use to make predictions or decisions based on the inputs and the weights
# print(output) 

layer_outputs = [] #output of current layer
for neuron_weights, neuron_bias in zip(weights, biases):
    neuron_output = 0 #output of given neuron

    for input, weight in zip(inputs, neuron_weights):
        #... + inputs[n]*weights_n[n] + ...
        neuron_output += input*weight
    
    neuron_output += neuron_bias #... + inputs[n]*weights_n[n] + bias_n
    layer_outputs.append(neuron_output)

print(layer_outputs)


 